# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:dispc_ovl_enable omapdss
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:ieee802154_unregister_device mac802154
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:print_ssid lib80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:p9_client_setattr 9pnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:dsi_vc_dcs_write_nosync omapdss
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:dsi_vc_send_null omapdss
alias symbol:iio_sw_rb_free ring_sw
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:xt_request_find_match x_tables
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:rndis_status rndis_host
alias symbol:ip6_redirect ipv6
alias symbol:tpm_pcr_read tpm
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:irias_object_change_attribute irda
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:wm9712_codec wm97xx_ts
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:can_send can
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:adxl34x_probe adxl34x
alias symbol:irda_register_dongle sir_dev
alias symbol:drxd_config_i2c drxd
alias symbol:s5h1409_attach s5h1409
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:irias_new_object irda
alias symbol:usb_string_id libcomposite
alias symbol:ceph_create_client libceph
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:stv6110_attach stv6110
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ec100_attach ec100
alias symbol:ath_hw_setbssidmask ath
alias symbol:st_sensors_trigger_handler st_sensors
alias symbol:hashbin_get_first irda
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nfc_hci_disconnect_all_gates hci
alias symbol:p54_parse_firmware p54common
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:dispc_request_irq omapdss
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:ieee802154_nl_disassoc_indic ieee802154
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:tun_get_socket tun
alias symbol:nfc_register_device nfc
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ceph_open_session libceph
alias symbol:nfc_hci_set_clientdata hci
alias symbol:adis_write_reg adis_lib
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dsi_vc_set_max_rx_packet_size omapdss
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:hci_recv_fragment bluetooth
alias symbol:hostap_get_porttype hostap
alias symbol:ip6_local_out ipv6
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:p9_client_rename 9pnet
alias symbol:hostap_dump_rx_header hostap
alias symbol:CsrWifiEventCsrUint16CsrUint8Sizeof csr_helper
alias symbol:irttp_close_tsap irda
alias symbol:isl6421_attach isl6421
alias symbol:ieee802154_nl_assoc_indic ieee802154
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:irda_qos_bits_to_value irda
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:nfc_hci_connect_gate hci
alias symbol:alloc_c_can_dev c_can
alias symbol:ircomm_data_request ircomm
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:omapdss_dsi_set_videomode_timings omapdss
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:tua9001_attach tua9001
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:adxl34x_remove adxl34x
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:inet6_destroy_sock ipv6
alias symbol:register_asymmetric_key_parser asymmetric_keys
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tpm_show_enabled tpm
alias symbol:xt_unregister_match x_tables
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:usbv2_cypress_load_firmware dvb_usb_cypress_firmware
alias symbol:ieee80211_send_bar mac80211
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:wimax_msg_send wimax
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:ip_vs_proto_name ip_vs
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:omap_rfbi_read_data omapdss
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:p9_is_proto_dotl 9pnet
alias symbol:usb_interface_id libcomposite
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:adis_init adis_lib
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:p9_release_pages 9pnet
alias symbol:rfkill_set_states rfkill
alias symbol:CsrWifiEventCsrUint16CsrUint8Ser csr_helper
alias symbol:p9_client_mknod_dotl 9pnet
alias symbol:pn_skb_send phonet
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:nfc_hci_disconnect_gate hci
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:lbs_notify_command_response libertas
alias symbol:em28xx_register_extension em28xx
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:ceph_debugfs_init libceph
alias symbol:wm97xx_set_gpio wm97xx_ts
alias symbol:hashbin_get_next irda
alias symbol:hid_sensor_read_raw_hyst_value hid_sensor_iio_common
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:adis_enable_irq adis_lib
alias symbol:hwspin_lock_get_id hwspinlock_core
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cx24113_attach cx24113
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:ceph_calc_pg_primary libceph
alias symbol:usb_add_config libcomposite
alias symbol:ceph_calc_object_layout libceph
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:CsrThreadSleep csr_helper
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:ad_sd_cleanup_buffer_and_trigger ad_sigma_delta
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:hostap_80211_rx hostap
alias symbol:lg2160_attach lg2160
alias symbol:ceph_pr_addr libceph
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:p9_client_readlink 9pnet
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:dss_feat_get_supported_displays omapdss
alias symbol:xt_table_unlock x_tables
alias symbol:ieee802154_alloc_device mac802154
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:drxk_attach drxk
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:ceph_check_fsid libceph
alias symbol:ieee80211_napi_complete mac80211
alias symbol:irlmp_connect_response irda
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:__hwspin_lock_timeout hwspinlock_core
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:ssb_dma_translation ssb
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:adis_update_scan_mode adis_lib
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:p54_parse_eeprom p54common
alias symbol:au8522_writereg au8522_common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:tda10045_attach tda1004x
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:v9fs_register_trans 9pnet
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib0070_wbd_offset dib0070
alias symbol:st_sensors_sysfs_scale_avail st_sensors
alias symbol:af9013_attach af9013
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:ssb_device_disable ssb
alias symbol:omapdss_sdi_set_datapairs omapdss
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:omapdss_dsi_set_operation_mode omapdss
alias symbol:ceph_monc_init libceph
alias symbol:p9_client_destroy 9pnet
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:lro_receive_frags inet_lro
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:p9_client_mkdir_dotl 9pnet
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:dss_feat_get_num_mgrs omapdss
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:dib7000m_attach dib7000m
alias symbol:ulist_reinit btrfs
alias symbol:dib0090_set_vga dib0090
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:nci_free_device nci
alias symbol:wlcore_probe wlcore
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:nfc_allocate_device nfc
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:ircomm_control_request ircomm
alias symbol:ssb_commit_settings ssb
alias symbol:inet6_csk_xmit ipv6
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:xt_unregister_matches x_tables
alias symbol:c_can_power_down c_can
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:irias_add_string_attrib irda
alias symbol:st_sensors_get_sampling_frequency_avl st_sensors
alias symbol:nfc_dep_link_is_up nfc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:can_dlc2len can_dev
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:alloc_candev can_dev
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:omap_dss_get_next_device omapdss
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:cfg80211_find_ie cfg80211
alias symbol:nfc_hci_free_device hci
alias symbol:omap_dss_find_device omapdss
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:dss_mgr_enable omapdss
alias symbol:exportfs_encode_fh exportfs
alias symbol:cx231xx_dev_init cx231xx
alias symbol:lbs_debug libertas
alias symbol:wm97xx_config_gpio wm97xx_ts
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:wpan_phy_alloc ieee802154
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:au8522_init au8522_common
alias symbol:ip6_update_pmtu ipv6
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:hostap_free_data hostap
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:omap_dss_unregister_driver omapdss
alias symbol:omapdss_get_default_display_name omapdss
alias symbol:CsrWifiEventSizeof csr_helper
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:irlmp_connect_request irda
alias symbol:register_pppox_proto pppox
alias symbol:p9_client_lock_dotl 9pnet
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:ceph_file_part libceph
alias symbol:pkey_algo public_key
alias symbol:ceph_msg_new libceph
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:pn_sock_get_port phonet
alias symbol:hashbin_remove irda
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:irttp_dup irda
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:adis_single_conversion adis_lib
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:tpm_dev_release tpm
alias symbol:irlmp_update_client irda
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:dib7000p_update_pll dib7000p
alias symbol:alloc_can_skb can_dev
alias symbol:usb_copy_descriptors libcomposite
alias symbol:hid_sensor_read_samp_freq_value hid_sensor_iio_common
alias symbol:lbs_disablemesh libertas
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:st_sensors_read_info_raw st_sensors
alias symbol:dsi_vc_generic_read_1 omapdss
alias symbol:ieee80211_wake_queue mac80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:p9_client_link 9pnet
alias symbol:dispc_clear_irqstatus omapdss
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:tpm_show_owned tpm
alias symbol:tpm_pcr_extend tpm
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:inet6_getname ipv6
alias symbol:tda10071_attach tda10071
alias symbol:CsrMsgConvInsert csr_helper
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:ad_sd_validate_trigger ad_sigma_delta
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:ceph_osdc_create_event libceph
alias symbol:wimax_dev_init wimax
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:st_accel_common_remove st_accel
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:omapdss_dsi_display_disable omapdss
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:tpm_send tpm
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:fuse_do_open fuse
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:llc_sap_open llc
alias symbol:st_sensors_spi_configure st_sensors_spi
alias symbol:au8522_get_state au8522_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ceph_msgr_init libceph
alias symbol:omapdss_sdi_set_timings omapdss
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:ceph_con_keepalive libceph
alias symbol:irlmp_open_lsap irda
alias symbol:tpm_remove_hardware tpm
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:omap_dss_put_device omapdss
alias symbol:rfkill_blocked rfkill
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:irttp_connect_response irda
alias symbol:st_sensors_allocate_trigger st_sensors
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ade7854_remove ade7854
alias symbol:dispc_runtime_get omapdss
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:public_key_destroy public_key
alias symbol:can_proto_unregister can
alias symbol:dsi_vc_generic_write_1 omapdss
alias symbol:irda_unregister_dongle sir_dev
alias symbol:omapdss_dpi_set_timings omapdss
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:iio_sw_rb_allocate ring_sw
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:ad_sd_calibrate_all ad_sigma_delta
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:irda_param_insert irda
alias symbol:mwifiex_add_card mwifiex
alias symbol:wimax_state_get wimax
alias symbol:adis_read_reg adis_lib
alias symbol:tm6000_tuner_callback tm6000
alias symbol:cxd2820r_attach cxd2820r
alias symbol:w1_ds2781_eeprom_cmd w1_ds2781
alias symbol:dsi_vc_dcs_write_0 omapdss
alias symbol:wimax_dev_add wimax
alias symbol:wl1271_format_buffer wlcore
alias symbol:lbs_resume libertas
alias symbol:wm9713_codec wm97xx_ts
alias symbol:dib8000_update_pll dib8000
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:omapdss_rfbi_set_pixel_size omapdss
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:__ceph_open_session libceph
alias symbol:rfkill_pause_polling rfkill
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:gspca_resume gspca_main
alias symbol:CsrWifiEventCsrUint8Sizeof csr_helper
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:notifier_err_inject_init notifier_error_inject
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:hostap_set_string hostap
alias symbol:dispc_mgr_get_vsync_irq omapdss
alias symbol:em28xx_write_reg em28xx
alias symbol:ceph_con_init libceph
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nfc_hci_allocate_device hci
alias symbol:lgdt330x_attach lgdt330x
alias symbol:dsi_disable_video_output omapdss
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:ieee802154_nl_start_confirm ieee802154
alias symbol:ipv6_dup_options ipv6
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:unregister_asymmetric_key_parser asymmetric_keys
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:tpm_show_active tpm
alias symbol:ceph_osdc_init libceph
alias symbol:fuse_do_ioctl fuse
alias symbol:hostap_80211_ops hostap
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt6_lookup ipv6
alias symbol:hashbin_lock_find irda
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:can_len2dlc can_dev
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:e4000_attach e4000
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:tpm_get_random tpm
alias symbol:dispc_mgr_enable omapdss
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:st_sensors_get_buffer_element st_sensors
alias symbol:tpm_do_selftest tpm
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:p9_client_create_dotl 9pnet
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:ceph_client_id libceph
alias symbol:dss_mgr_register_framedone_handler omapdss
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:wlcore_stop_queues wlcore
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:ceph_osdc_new_request libceph
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:nfc_hci_set_param hci
alias symbol:adis_probe_trigger adis_lib
alias symbol:dib3000mb_attach dib3000mb
alias symbol:omapdss_dsi_set_pixel_format omapdss
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:CsrCharStringDes csr_helper
alias symbol:hostap_set_hostapd hostap
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:omapdss_dpi_display_enable omapdss
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:p9stat_read 9pnet
alias symbol:p9_client_xattrwalk 9pnet
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:em28xx_write_regs em28xx
alias symbol:l2tp_session_delete l2tp_core
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee802154_free_device mac802154
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:sprint_oid oid_registry
alias symbol:radio_tea5777_init shark2
alias symbol:wimax_msg_data_len wimax
alias symbol:mpi_read_from_buffer mpi
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:p9_client_create 9pnet
alias symbol:p9_idpool_put 9pnet
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:dss_feat_get_supported_outputs omapdss
alias symbol:omapdss_dsi_configure_pins omapdss
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:key_type_asymmetric asymmetric_keys
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:p9_client_read 9pnet
alias symbol:CsrWifiEventCsrUint8Ser csr_helper
alias symbol:nfc_tm_activated nfc
alias symbol:CsrMemCpyDes csr_helper
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:stb0899_attach stb0899
alias symbol:irlmp_register_client irda
alias symbol:dispc_write_irqenable omapdss
alias symbol:ip_vs_conn_new ip_vs
alias symbol:CsrWifiEventCsrUint32Ser csr_helper
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:p9_client_wstat 9pnet
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:hwspin_lock_unregister hwspinlock_core
alias symbol:fc2580_attach fc2580
alias symbol:lbs_suspend libertas
alias symbol:st_gyro_common_remove st_gyro
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:can_free_echo_skb can_dev
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:close_candev can_dev
alias symbol:dib8000_pid_filter dib8000
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:tpm_get_timeouts tpm
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:lbs_cmd_copyback libertas
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:inet6_ioctl ipv6
alias symbol:garp_unregister_application garp
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:systime dibx000_common
alias symbol:xt_proto_init x_tables
alias symbol:p9_parse_header 9pnet
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:udp6_lib_lookup ipv6
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:ceph_msg_type_name libceph
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:usb_wwan_close usb_wwan
alias symbol:CsrWifiEventCsrUint16CsrUint8Des csr_helper
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:lbs_get_firmware libertas
alias symbol:omapdss_dsi_set_size omapdss
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ceph_osdc_sync libceph
alias symbol:wimax_msg wimax
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:cx231xx_register_extension cx231xx
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:ath_regd_init ath
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:p9_client_write 9pnet
alias symbol:st_sensors_sysfs_set_sampling_frequency st_sensors
alias symbol:omap_dsi_set_vc_id omapdss
alias symbol:em28xx_stop_urbs em28xx
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:xt_request_find_target x_tables
alias symbol:p9_client_readdir 9pnet
alias symbol:ad_sd_read_reg ad_sigma_delta
alias symbol:can_bus_off can_dev
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:nfc_hci_result_to_errno hci
alias symbol:wlcore_set_partition wlcore
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ceph_parse_options libceph
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:hostap_master_start_xmit hostap
alias symbol:ieee80211_free_hw mac80211
alias symbol:RSA_public_key_algorithm rsa
alias symbol:nfc_hci_target_discovered hci
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:cx2341x_log_status cx2341x
alias symbol:irda_device_set_media_busy irda
alias symbol:wiphy_new cfg80211
alias symbol:nci_recv_frame nci
alias symbol:nfc_tm_data_received nfc
alias symbol:stv0900_attach stv0900
alias symbol:p9_idpool_check 9pnet
alias symbol:register_c_can_dev c_can
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:irias_find_object irda
alias symbol:p9_client_open 9pnet
alias symbol:wlcore_wake_queues wlcore
alias symbol:xt_register_matches x_tables
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:CsrWifiEventCsrUint32Des csr_helper
alias symbol:rfkill_init_sw_state rfkill
alias symbol:lbs_stop_card libertas
alias symbol:omapdss_compat_uninit omapdss
alias symbol:usb_function_deactivate libcomposite
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:a8293_attach a8293
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:ceph_con_send libceph
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:CsrCharStringSer csr_helper
alias symbol:ceph_osdc_readpages libceph
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:hci_alloc_dev bluetooth
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:dsi_vc_dcs_write_1 omapdss
alias symbol:p54_free_common p54common
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ceph_osdc_put_event libceph
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:p9_tag_lookup 9pnet
alias symbol:tpm_release tpm
alias symbol:tpm_show_timeouts tpm
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:register_ip_vs_pe ip_vs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:ceph_destroy_options libceph
alias symbol:wimax_reset wimax
alias symbol:cfg80211_connect_result cfg80211
alias symbol:pppox_unbind_sock pppox
alias symbol:snd_ac97_update_power snd_ac97_codec
alias symbol:stb6100_attach stb6100
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ppp_input_error ppp_generic
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:p9stat_free 9pnet
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:phonet_header_ops phonet
alias symbol:baswap bluetooth
alias symbol:p9dirent_read 9pnet
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:omapdss_default_get_timings omapdss
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:br_should_route_hook bridge
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:hid_sensor_write_samp_freq_value hid_sensor_iio_common
alias symbol:p9_client_cb 9pnet
alias symbol:ceph_buffer_release libceph
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:hwspin_lock_request_specific hwspinlock_core
alias symbol:ip6_sk_redirect ipv6
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:sirdev_receive sir_dev
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:em28xx_gpio_set em28xx
alias symbol:mpi_set_buffer mpi
alias symbol:nfc_hci_driver_failure hci
alias symbol:atbm8830_attach atbm8830
alias symbol:p9_client_attach 9pnet
alias symbol:free_c_can_dev c_can
alias symbol:cx231xx_enable656 cx231xx
alias symbol:omapdss_sdi_display_disable omapdss
alias symbol:em28xx_unregister_extension em28xx
alias symbol:omap_dsi_update omapdss
alias symbol:CsrUint32Ser csr_helper
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:llc_sap_list_lock llc
alias symbol:p9_errstr2errno 9pnet
alias symbol:ip6_frag_match ipv6
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:ceph_con_open libceph
alias symbol:em28xx_write_ac97 em28xx
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:ulist_free btrfs
alias symbol:CsrUint8Ser csr_helper
alias symbol:ad_sd_setup_buffer_and_trigger ad_sigma_delta
alias symbol:hci_conn_switch_role bluetooth
alias symbol:l2tp_tunnel_sock_lookup l2tp_core
alias symbol:adis_remove_trigger adis_lib
alias symbol:mxl5007t_attach mxl5007t
alias symbol:proc_irda irda
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:dispc_mgr_setup omapdss
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:wm97xx_set_suspend_mode wm97xx_ts
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:xt_unregister_targets x_tables
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ceph_osdc_wait_request libceph
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:st_sensors_sysfs_sampling_frequency_avail st_sensors
alias symbol:nfc_hci_get_clientdata hci
alias symbol:stv090x_set_gpio stv090x
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:fc0012_attach fc0012
alias symbol:hashbin_new irda
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:mt352_attach mt352
alias symbol:p9_client_fcreate 9pnet
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:ipv6_chk_addr ipv6
alias symbol:wm97xx_reg_read wm97xx_ts
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:sirdev_get_instance sir_dev
alias symbol:ppp_unit_number ppp_generic
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:dsi_vc_generic_write_0 omapdss
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:hid_sensor_setup_trigger hid_sensor_trigger
alias symbol:cx24123_attach cx24123
alias symbol:ceph_msg_dump libceph
alias symbol:irias_add_integer_attrib irda
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:p9_client_symlink 9pnet
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:irlmp_close_lsap irda
alias symbol:ip6_append_data ipv6
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:dss_mgr_unregister_framedone_handler omapdss
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:can_put_echo_skb can_dev
alias symbol:hci_conn_hold_device bluetooth
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:look_up_OID oid_registry
alias symbol:wm97xx_unregister_mach_ops wm97xx_ts
alias symbol:dvb_usbv2_get_hexline dvb_usb_cypress_firmware
alias symbol:p9_idpool_destroy 9pnet
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:omap_rfbi_write_data omapdss
alias symbol:rfkill_register rfkill
alias symbol:ad_sd_write_reg ad_sigma_delta
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:drxd_attach drxd
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:st_magn_common_remove st_magn
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:tpm_store_cancel tpm
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:mpi_get_nbits mpi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:st_register st_drv
alias symbol:tpm_show_pcrs tpm
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:dispc_mgr_set_lcd_config omapdss
alias symbol:p9_idpool_get 9pnet
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ceph_monc_open_session libceph
alias symbol:ade7854_probe ade7854
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:lbs_start_card libertas
alias symbol:wm9705_codec wm97xx_ts
alias symbol:cx24116_attach cx24116
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:__hwspin_unlock hwspinlock_core
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:mpi_get_buffer mpi
alias symbol:wm97xx_get_gpio wm97xx_ts
alias symbol:ceph_str_hash libceph
alias symbol:xt_recseq x_tables
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:nci_register_device nci
alias symbol:CsrMsgConvCustomLookupRegister csr_helper
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:public_key_subtype public_key
alias symbol:ieee80211_register_hw mac80211
alias symbol:au8522_led_ctrl au8522_common
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:omap_dss_stop_device omapdss
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:dsi_vc_generic_write_2 omapdss
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ad_sd_set_comm ad_sigma_delta
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ceph_destroy_client libceph
alias symbol:irlmp_disconnect_request irda
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:hostap_set_antsel hostap
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nfc_hci_send_cmd_async hci
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:hostap_set_encryption hostap
alias symbol:em28xx_tuner_callback em28xx
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:omapdss_output_unset_device omapdss
alias symbol:dib0090_gain_control dib0090
alias symbol:hid_sensor_remove_trigger hid_sensor_trigger
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:irlmp_service_to_hint irda
alias symbol:CsrUint8Des csr_helper
alias symbol:nfc_hci_send_cmd hci
alias symbol:CsrWifiEventDes csr_helper
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:tpm_show_durations tpm
alias symbol:wm97xx_read_aux_adc wm97xx_ts
alias symbol:rndis_command rndis_host
alias symbol:ieee802154_nl_assoc_confirm ieee802154
alias symbol:gspca_suspend gspca_main
alias symbol:ssb_bus_powerup ssb
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:l2tp_session_find l2tp_core
alias symbol:wpan_phy_free ieee802154
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:ad_sigma_delta_single_conversion ad_sigma_delta
alias symbol:st_unregister st_drv
alias symbol:p9_client_clunk 9pnet
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:garp_request_leave garp
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:stv6110x_attach stv6110x
alias symbol:hashbin_remove_this irda
alias symbol:mdio_mux_init mdio_mux
alias symbol:ceph_msgr_flush libceph
alias symbol:dsi_vc_dcs_write omapdss
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:register_ip_vs_app ip_vs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:is_fw_load cx231xx
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:__lbs_cmd libertas
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:nci_to_errno nci
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:ceph_alloc_page_vector libceph
alias symbol:rts5139_usb_ids rts5139
alias symbol:cma3000_resume cma3000_d0x
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:irttp_flow_request irda
alias symbol:fc0013_attach fc0013
alias symbol:radio_tea5777_exit shark2
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ceph_flags_to_mode libceph
alias symbol:s921_attach s921
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:pkey_id_type public_key
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:cma3000_init cma3000_d0x
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:p9_client_fsync 9pnet
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:slhc_toss slhc
alias symbol:mpi_read_raw_data mpi
alias symbol:__hwspin_trylock hwspinlock_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:wlcore_tx_complete wlcore
alias symbol:stb6000_attach stb6000
alias symbol:hci_conn_put_device bluetooth
alias symbol:omapdss_dpi_display_disable omapdss
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:tpm_write tpm
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:au8522_attach au8522_dig
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:dib0090_get_tune_state dib0090
alias symbol:inet6_csk_search_req ipv6
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:st_sensors_deallocate_trigger st_sensors
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:dispc_mgr_is_enabled omapdss
alias symbol:adt7316_pm_ops adt7316
alias symbol:ceph_osdc_writepages libceph
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ceph_buffer_new libceph
alias symbol:dss_mgr_start_update omapdss
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:ceph_osdc_wait_event libceph
alias symbol:rfkill_destroy rfkill
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:s5h1420_attach s5h1420
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:omap_dss_start_device omapdss
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:dispc_mgr_go_busy omapdss
alias symbol:ad_sd_init ad_sigma_delta
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:cfg80211_roamed cfg80211
alias symbol:p9_client_getattr_dotl 9pnet
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:lirc_register_driver lirc_dev
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:cfg80211_scan_done cfg80211
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:mt312_attach mt312
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:alloc_can_err_skb can_dev
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:hostap_remove_interface hostap
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:tm6000_debug tm6000
alias symbol:rfbi_bus_unlock omapdss
alias symbol:bt_to_errno bluetooth
alias symbol:CsrWifiEventCsrUint16Sizeof csr_helper
alias symbol:adis_setup_buffer_and_trigger adis_lib
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:p54_rx p54common
alias symbol:tda826x_attach tda826x
alias symbol:tpm_show_temp_deactivated tpm
alias symbol:dib8000_set_tune_state dib8000
alias symbol:p9_is_proto_dotu 9pnet
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:dss_mgr_set_lcd_config omapdss
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:hid_sensor_write_raw_hyst_value hid_sensor_iio_common
alias symbol:adis_check_status adis_lib
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:dispc_ovl_set_channel_out omapdss
alias symbol:ieee80211_free_txskb mac80211
alias symbol:bcm3510_attach bcm3510
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:bt_accept_dequeue bluetooth
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:omapdss_rfbi_display_disable omapdss
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:p9_client_unlinkat 9pnet
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:wimax_state_change wimax
alias symbol:dss_mgr_disable omapdss
alias symbol:isp1301_get_client isp1301
alias symbol:wlcore_translate_addr wlcore
alias symbol:CsrWifiEventCsrUint16Ser csr_helper
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:dss_mgr_set_timings omapdss
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:adt7316_probe adt7316
alias symbol:usb_serial_generic_open usbserial
alias symbol:ceph_con_close libceph
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:dispc_mgr_set_timings omapdss
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:slhc_init slhc
alias symbol:tpm_register_hardware tpm
alias symbol:dib0090_set_tune_state dib0090
alias symbol:sirdev_set_dongle sir_dev
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:omapdss_get_version omapdss
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:stv0299_attach stv0299
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:irlmp_unregister_client irda
alias symbol:omap_dss_register_driver omapdss
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:dsi_bus_unlock omapdss
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wl1251_free_hw wl1251
alias symbol:ircomm_open ircomm
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:fc0011_attach fc0011
alias symbol:ipt_register_table ip_tables
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:dss_feat_get_supported_color_modes omapdss
alias symbol:fuse_conn_put fuse
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:sprint_OID oid_registry
alias symbol:nfc_hci_unregister_device hci
alias symbol:ceph_compare_options libceph
alias symbol:dispc_mgr_get_sync_lost_irq omapdss
alias symbol:ip_vs_conn_put ip_vs
alias symbol:tpm_open tpm
alias symbol:bt_err bluetooth
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:ceph_parse_ips libceph
alias symbol:cx231xx_disable656 cx231xx
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:CsrWifiEventCsrUint16Des csr_helper
alias symbol:xfrm6_prepare_output ipv6
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:CsrUint16Ser csr_helper
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:ieee802154_nl_disassoc_confirm ieee802154
alias symbol:ceph_put_page_vector libceph
alias symbol:wpan_phy_unregister ieee802154
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:async_wrap_skb irda
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:adis_debugfs_reg_access adis_lib
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:ircomm_close ircomm
alias symbol:bt_procfs_init bluetooth
alias symbol:nxt200x_attach nxt200x
alias symbol:freq_reg_info cfg80211
alias symbol:dispc_mgr_get_framedone_irq omapdss
alias symbol:ulist_alloc btrfs
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:st_sensors_set_axis_enable st_sensors
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:hostap_set_roaming hostap
alias symbol:bt_sock_register bluetooth
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wl1271_tx_flush wlcore
alias symbol:CsrWifiEventSer csr_helper
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:p9_error_init 9pnet
alias symbol:ssb_bus_resume ssb
alias symbol:ulist_next btrfs
alias symbol:st_sensors_set_fullscale_by_gain st_sensors
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af9033_attach af9033
alias symbol:can_ioctl can
alias symbol:dsi_enable_video_output omapdss
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:st_sensors_set_odr st_sensors
alias symbol:usb_wwan_write usb_wwan
alias symbol:omapdss_rfbi_set_interface_timings omapdss
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ceph_msgr_exit libceph
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:omap_rfbi_setup_te omapdss
alias symbol:itd1000_attach itd1000
alias symbol:nfc_unregister_device nfc
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:omapdss_rfbi_set_data_lines omapdss
alias symbol:lnbp22_attach lnbp22
alias symbol:pn_sock_hash phonet
alias symbol:adis_initial_startup adis_lib
alias symbol:alloc_irdadev irda
alias symbol:CsrUint32Des csr_helper
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:p9_client_renameat 9pnet
alias symbol:cfg80211_new_sta cfg80211
alias symbol:em28xx_init_isoc em28xx
alias symbol:ip6_frag_init ipv6
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:dispc_ovl_setup omapdss
alias symbol:nci_allocate_device nci
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:pn_sock_unhash phonet
alias symbol:rfkill_unregister rfkill
alias symbol:ieee802154_nl_scan_confirm ieee802154
alias symbol:omap_rfbi_enable_te omapdss
alias symbol:rfbi_bus_lock omapdss
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:phonet_proto_unregister phonet
alias symbol:dsi_vc_dcs_read omapdss
alias symbol:gre_add_protocol gre
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:adt7316_remove adt7316
alias symbol:hostap_set_auth_algs hostap
alias symbol:ceph_osdc_release_request libceph
alias symbol:wimax_dev_rm wimax
alias symbol:wimax_msg_len wimax
alias symbol:xt_check_match x_tables
alias symbol:omap_dss_get_device omapdss
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:phonet_stream_ops phonet
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:dpi_check_timings omapdss
alias symbol:irda_param_extract_all irda
alias symbol:p54_register_common p54common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lro_receive_skb inet_lro
alias symbol:omapdss_rfbi_set_size omapdss
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:rndis_tx_fixup rndis_host
alias symbol:tpm_pm_resume tpm
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:hostap_info_process hostap
alias symbol:xt_register_target x_tables
alias symbol:omap_dsi_release_vc omapdss
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:st_gyro_common_probe st_gyro
alias symbol:nfc_hci_get_param hci
alias symbol:inet6_bind ipv6
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cx231xx_set_mode cx231xx
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:garp_init_applicant garp
alias symbol:irlmp_register_service irda
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:omap_rfbi_write_pixels omapdss
alias symbol:xt_alloc_table_info x_tables
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:cx22702_attach cx22702
alias symbol:adxl34x_suspend adxl34x
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:p9_client_walk 9pnet
alias symbol:rtl2832_attach rtl2832
alias symbol:verify_signature asymmetric_keys
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ip6t_register_table ip6_tables
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:ipv6_fixup_options ipv6
alias symbol:mpi_powm mpi
alias symbol:rtl2830_attach rtl2830
alias symbol:garp_request_join garp
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:CsrWifiEventCsrUint8Des csr_helper
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:rfc1042_header cfg80211
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:omapdss_dsi_vc_enable_hs omapdss
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:p9_client_xattrcreate 9pnet
alias symbol:irda_notify_init irda
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ceph_monc_create_snapid libceph
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:ceph_release_page_vector libceph
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:st_sensors_set_enable st_sensors
alias symbol:CsrWifiEventCsrUint32Sizeof csr_helper
alias symbol:nfc_class nfc
alias symbol:omap_dsi_request_vc omapdss
alias symbol:ceph_str_hash_name libceph
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:p9_client_begin_disconnect 9pnet
alias symbol:xt_hook_unlink x_tables
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ssb_bus_suspend ssb
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:ircomm_disconnect_request ircomm
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:__udp6_lib_lookup ipv6
alias symbol:register_candev can_dev
alias symbol:tda10048_attach tda10048
alias symbol:sirdev_raw_read sir_dev
alias symbol:icmpv6_send ipv6
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:mpi_cmp mpi
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:omap_dss_get_overlay omapdss
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:omap_rfbi_write_command omapdss
alias symbol:au8522_readreg au8522_common
alias symbol:CsrTimeGet csr_helper
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_rx mac80211
alias symbol:l2tp_session_create l2tp_core
alias symbol:dsi_bus_lock omapdss
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:st_sensors_check_device_support st_sensors
alias symbol:p54_init_common p54common
alias symbol:tpm_read tpm
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:ix2505v_attach ix2505v
alias symbol:CsrMsgConvFindEntry csr_helper
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:nxt6000_attach nxt6000
alias symbol:ipv6_recv_error ipv6
alias symbol:rndis_unbind rndis_host
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:ceph_osdc_start_request libceph
alias symbol:fuse_put_request fuse
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:dispc_read_irqenable omapdss
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:nf_ip6_checksum ipv6
alias symbol:omapdss_compat_init omapdss
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:v4l2_m2m_expbuf v4l2_mem2mem
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ceph_pagelist_append libceph
alias symbol:ip6_route_me_harder ipv6
alias symbol:iriap_open irda
alias symbol:st_sensors_set_dataready_irq st_sensors
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:hwspin_lock_free hwspinlock_core
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:llc_sap_list llc
alias symbol:wait_for_tpm_stat tpm
alias symbol:ceph_pagelist_truncate libceph
alias symbol:llc_sap_close llc
alias symbol:tpm_gen_interrupt tpm
alias symbol:ip6t_do_table ip6_tables
alias symbol:notifier_err_inject_dir notifier_error_inject
alias symbol:wpan_phy_find ieee802154
alias symbol:inet6_unregister_protosw ipv6
alias symbol:dib8000_get_adc_power dib8000
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hostap_init_data hostap
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:omapdss_dsi_set_timings omapdss
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:irlmp_discovery_request irda
alias symbol:p9_client_getlock_dotl 9pnet
alias symbol:p54_read_eeprom p54common
alias symbol:sirdev_raw_write sir_dev
alias symbol:wm97xx_register_mach_ops wm97xx_ts
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ceph_monc_do_statfs libceph
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:mt2063_attach mt2063
alias symbol:p9_idpool_create 9pnet
alias symbol:wlcore_set_key wlcore
alias symbol:irlap_open irda
alias symbol:lnbh24_attach lnbp21
alias symbol:p9_client_statfs 9pnet
alias symbol:st_sensors_get_scale_avl st_sensors
alias symbol:nfc_tm_deactivated nfc
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:fl6_update_dst ipv6
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:tm6000_set_reg tm6000
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:omap_dss_pal_timings omapdss
alias symbol:CsrMemCpySer csr_helper
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:unregister_candev can_dev
alias symbol:ceph_msg_last_put libceph
alias symbol:st_sensors_i2c_configure st_sensors_i2c
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:hid_sensor_parse_common_attributes hid_sensor_iio_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:dib7000pc_detection dib7000p
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:CsrMsgConvInit csr_helper
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:sirdev_write_complete sir_dev
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:st_sensors_init_sensor st_sensors
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ceph_messenger_init libceph
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:can_get_echo_skb can_dev
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:bt_sock_poll bluetooth
alias symbol:mpi_cmp_ui mpi
alias symbol:ssb_device_is_enabled ssb
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:open_candev can_dev
alias symbol:p9_client_disconnect 9pnet
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ircomm_flow_request ircomm
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:lbs_send_tx_feedback libertas
alias symbol:async_unwrap_char irda
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:omapdss_output_set_device omapdss
alias symbol:unregister_c_can_dev c_can
alias symbol:rfkill_resume_polling rfkill
alias symbol:p9_payload_gup 9pnet
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:tpm_pm_suspend tpm
alias symbol:nfc_hci_recv_frame hci
alias symbol:ceph_pagelist_release libceph
alias symbol:dss_uninstall_mgr_ops omapdss
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:wl1271_cmd_configure wlcore
alias symbol:st_magn_common_probe st_magn
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:nfc_target_lost nfc
alias symbol:omapdss_dsi_set_clocks omapdss
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:tpm_show_caps tpm
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:xt_replace_table x_tables
alias symbol:dsi_vc_generic_write_nosync omapdss
alias symbol:rfkill_set_hw_state rfkill
alias symbol:p9_nr_pages 9pnet
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:omapdss_dsi_display_enable omapdss
alias symbol:p9_client_remove 9pnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:em28xx_read_reg em28xx
alias symbol:tpm_show_pubek tpm
alias symbol:ceph_monc_stop libceph
alias symbol:dispc_mgr_go omapdss
alias symbol:tpm_dev_vendor_release tpm
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:CsrUint16Des csr_helper
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:lirc_get_pdata lirc_dev
alias symbol:adis_reset adis_lib
alias symbol:st_accel_common_probe st_accel
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:wimax_rfkill wimax
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:ceph_osdc_stop libceph
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:nfc_proto_unregister nfc
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:stp_proto_register stp
alias symbol:ulist_init btrfs
alias symbol:hwspin_lock_register hwspinlock_core
alias symbol:irttp_data_request irda
alias symbol:ulist_fini btrfs
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:dvb_pll_attach dvb_pll
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:ieee802154_nl_beacon_indic ieee802154
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:omap_dss_ntsc_timings omapdss
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ceph_calc_raw_layout libceph
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:nfc_hci_sak_to_protocol hci
alias symbol:lro_flush_all inet_lro
alias symbol:usb_string_ids_tab libcomposite
alias symbol:ieee802154_register_device mac802154
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:gre_del_protocol gre
alias symbol:st_sensors_sysfs_get_sampling_frequency st_sensors
alias symbol:dsi_vc_generic_write omapdss
alias symbol:arpt_unregister_table arp_tables
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:nfc_hci_send_response hci
alias symbol:p9_client_stat 9pnet
alias symbol:phonet_proto_register phonet
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:adis_cleanup_buffer_and_trigger adis_lib
alias symbol:ath_printk ath
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:irttp_open_tsap irda
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:tda10086_attach tda10086
alias symbol:dss_install_mgr_ops omapdss
alias symbol:stv090x_attach stv090x
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:omapdss_sdi_display_enable omapdss
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:omap_rfbi_configure omapdss
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:omapdss_dsi_enable_te omapdss
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:bt_sock_unregister bluetooth
alias symbol:omapdss_dpi_set_data_lines omapdss
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:xt_register_match x_tables
alias symbol:dispc_ovl_check omapdss
alias symbol:dsi_vc_generic_read_0 omapdss
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:dispc_free_irq omapdss
alias symbol:ip6_datagram_connect ipv6
alias symbol:wpan_phy_register ieee802154
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:pkey_hash_algo public_key
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:irias_delete_value irda
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:wpan_phy_for_each ieee802154
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:mpi_alloc mpi
alias symbol:dib0070_attach dib0070
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:dispc_read_irqstatus omapdss
alias symbol:lbs_queue_event libertas
alias symbol:tm6000_register_extension tm6000
alias symbol:nfc_proto_register nfc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:mpi_free mpi
alias symbol:fuse_request_send fuse
alias symbol:hostap_init_ap_proc hostap
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:register_8022_client p8022
alias symbol:c_can_power_up c_can
alias symbol:cma3000_exit cma3000_d0x
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:nci_unregister_device nci
alias symbol:dss_feat_get_num_ovls omapdss
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:dispc_runtime_put omapdss
alias symbol:wimax_msg_alloc wimax
alias symbol:wm97xx_reg_write wm97xx_ts
alias symbol:ceph_monc_validate_auth libceph
alias symbol:irias_new_integer_value irda
alias symbol:ircomm_connect_request ircomm
alias symbol:dsi_vc_generic_read_2 omapdss
alias symbol:hwspin_lock_request hwspinlock_core
alias symbol:l2tp_tunnel_sock_put l2tp_core
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nfc_hci_send_event hci
alias symbol:dispc_ovl_enabled omapdss
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:xfrm6_input_addr ipv6
alias symbol:omapdss_rfbi_display_enable omapdss
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:omap_rfbi_update omapdss
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:irlmp_data_request irda
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:nfc_hci_register_device hci
alias symbol:omap_dispc_register_isr omapdss
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:w1_ds2781_io w1_ds2781
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:dsi_vc_send_bta_sync omapdss
alias symbol:lro_flush_pkt inet_lro
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:ulist_add btrfs
alias symbol:unregister_snap_client psnap
